# sonar-plugins

./: README.md  pom.xml
src/main/java/com/globant/sonarplugins/buildbreakers/: BuildBreakersPlugin.java  BuildBreakersWidget.java
src/main/resources/com/globant/sonarplugins/buildbreakers/: buildbreakers_widget.html.erb
