<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <artifactId>globant-sonar-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.1</version>
  <name>Sonar Clean Violations Plugin</name>
  <description>Sonar Plugins includes some extentions and widgets for Sonar.</description>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Globant</name>
    <url>http://www.globant.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pablodroca</id>
      <name>Pablo Roca</name>
      <email>pablo.roca@globant.com</email>
    </developer>
  </developers>
  
  <properties>
		<sonar.buildVersion>3.3</sonar.buildVersion>
		<sonar.pluginClass>com.globant.sonarplugins.buildbreakers.BuildBreakersPlugin</sonar.pluginClass>
		<sonar.pluginName>Globant Sonar Plugins</sonar.pluginName>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>${sonar.buildVersion}</version>
    </dependency>

  </dependencies>

<build>
  <plugins>
		<plugin>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-packaging-maven-plugin</artifactId>
			<version>1.4</version>
			<extensions>true</extensions>
			<configuration>
			<pluginClass>${sonar.pluginClass}</pluginClass>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.mycila.maven-license-plugin</groupId>
			<artifactId>maven-license-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
			  <skipTests>true</skipTests>
			</configuration>
		</plugin>
  </plugins>
</build>
</project>
